# WeatherApp

./: README.md  WeatherApp.sln
WeatherApp/: Dockerfile  Program.cs  WeatherApp.csproj  appsettings.json  docker-compose.yaml
WeatherApp/Controllers/: AuthController.cs  WeatherController.cs
WeatherApp/DataAccess/: WeatherContext.cs
WeatherApp/Migrations/: 20231007133547_InitialMigration.Designer.cs  20231007133547_InitialMigration.cs  WeatherContextModelSnapshot.cs
WeatherApp/Models/: City.cs  CityWeather.cs  Location.cs  LocationGroupItem.cs  LocationWeather.cs  LocationsGroup.cs  MappingProfile.cs
WeatherApp/Models/Dto/: Coordinates.cs  LocationDto.cs  LocationGroupDto.cs  LocationWeatherDto.cs
WeatherApp/Models/Requests/: AddLocationGroupRequest.cs  LoginRequest.cs  RegisterRequest.cs
WeatherApp/Models/Responses/: CityLookupResponse.cs  CityWeatherResponse.cs  LocationLookupResponse.cs  LocationWeatherResponse.cs
WeatherApp/Models/Security/: User.cs
WeatherApp/Properties/: launchSettings.json
WeatherApp/Services/: GroupService.cs  IGroupService.cs  IWeatherService.cs  WeatherService.cs
WeatherApp/Services/Daemons/: AddNewLocationsWeatherTask.cs  IScheduledTask.cs  ScheduledTaskService.cs  UpdateWeatherInfoTask.cs
WeatherApp/Services/Security/: AuthService.cs  IAuthService.cs
WeatherApp/Services/WebClients/: WeatherApiWebClient.cs
WeatherApp/Swagger/: swagger.json
